# OAuth

./: .gitignore  AdditionalDocs.md  OAuth.sln  readme.md
OAuth.AuthServer/: Config.cs  OAuth.AuthServer.csproj  OAuthServer.pfx  Program.cs  Startup.cs  appsettings.sample.json
OAuth.AuthServer/Properties/: launchSettings.json
OAuth.AuthServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
OAuth.AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
OAuth.AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  (+1 more)
OAuth.AuthServer/Views/: _ViewImports.cshtml
OAuth.Data/: OAuth.Data.csproj  OAuthDbContext.cs
OAuth.Data/Migrations/: 20200423190303_InitialMigration.Designer.cs  20200423190303_InitialMigration.cs  OAuthDbContextModelSnapshot.cs
OAuth.Domain/: User.cs  mono_crash.f3dbef0fc.0.json
OAuth.Tests/: User.cs
OAuth.Web/: OAuth.Web.csproj  Program.cs  Startup.cs  appsetting.sample.json
OAuth.Web/Controllers/: HomeController.cs
OAuth.Web/Models/: ErrorViewModel.cs
OAuth.Web/Properties/: launchSettings.json
OAuth.Web/Views/: _ViewImports.cshtml
OAuth.webApi/: OAuth.webApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
OAuth.webApi/Controllers/: UserController.cs  WeatherForecastController.cs
OAuth.webApi/Properties/: launchSettings.json
(+12 files in other folders)
